<!doctype html>
<html>
<head>
<title>Table</title>
<style>td,th{border: 2px solid #dccf94;} table{border: 5px solid #a7974d; background-color: #f8f5e7}</style>
</head>
<body>
<table>
<caption><em><b>Top 7 Theme Parks of Florida</b></em></caption>
<colgroup></colgroup>
<colgroup span="3"></colgroup>
<thead>
<tr>
<th>Ranking</th>
<th>Name</th>
<th>Location</th>
<th>Park Size</th>
<th>Visitors (2019 data)</th>
<th>Company owned by</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td><b>Magic Kingdom</b> <br><img src="images/magic_kingdom.jpg" alt="Magic Kindgom" width="300" height="250"></td>
<td>Lake Buena Vista</td>
<td>107 acres</td>
<td>20,963,000</td>
<td>Walt Disney World</td>
</tr>
<tr>
<th scope="row">2</th>
<td><b>Animal Kingdom</b> <br><img src="images/animal_kingdom.jpg" alt="Animal Kindgom" width="300" height="250"></td>
<td>Lake Buena Vista</td>
<td>580 acres</td>
<td>13,888,000</td>
<td>Walt Disney World</td>
</tr>
<tr>
<th scope="row">3</th>
<td><b>Epcot</b> <br><img src="images/epcot.jpg" alt="Epcot" width="300" height="250"></td>
<td>Lake Buena Vista</td>
<td>300 acres</td>
<td>12,444,000</td>
<td>Walt Disney World</td>
</tr>
<tr>
<th scope="row">4</th>
<td><b>Hollywood Studios</b> <br><img src="images/hollywood_studios.jpg" alt="Hollywood Studios" width="300" height="250"></td>
<td>Lake Buena Vista</td>
<td>135 acres</td>
<td>11,483,000</td>
<td>Walt Disney World</td>
</tr>
<tr>
<th scope="row">5</th>
<td><b>Universal Studios</b> <br><img src="images/universal_studios.jpg" alt="Universal Studios" width="300" height="250"></td>
<td>Orlando</td>
<td>541 acres</td>
<td>10,922,000</td>
<td>NBCUniversal</td>
</tr>
<tr>
<th scope="row">6</th>
<td><b>Islands of Adventure</b> <br><img src="images/islands_of_adventure.jpg" alt="Islands of Adventure" width="300" height="250"></td>
<td>Orlando</td>
<td>110 acres</td>
<td>10,375,000</td>
<td>NBCUniversal</td>
</tr>
<tr>
<th scope="row">7</th>
<td><b>Seaworld</b> <br><img src="images/seaworld.jpg" alt="Seaworld" width="300" height="250"></td>
<td>Orlando</td>
<td>200 acres</td>
<td>4,640,000</td>
<td>Seaworld Parks & Entertainment</td>
</tr>
</tbody>
</table>
</body>
</html>